# Environment Config

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# This file needs to be renamed `.env` in the actual Glitch deployment.
# The `.env` file will NOT be checked in by Glitch (or locally, because
# of `.gitignore`). DO NOT store GH_TOKEN or WEBHOOK_TOKEN in this file
# and/or in GitHub!
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Reference these in your code with `process.env.VARIABLE`

GH_USER=yakcollective-robot
GH_REPO=The-Yak-Collective/yakcollective-ifttt-connector 
GH_BRANCH=warren-structure
GH_TOKEN=
WEBHOOK_TOKEN=
